# photoAlbum

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: .env  App.js  FirebaseInstance.js  index.js  setupProxy.js
src/main/frontend/src/Routes/: Auth.js  Home.js  InAlbum.js  InPhotoAlbum.js  Profile.js
src/main/frontend/src/components/: App.js  Navigation.js  Router.js  Router2.js
src/main/frontend/src/css/: Button.js  albumStyle.css  style.css
src/main/java/com/squarecross/photoalbum/: Constants.java  FileUtils.java
src/main/java/com/squarecross/photoalbum/configuration/: JwtFilter.java  SecurityConfig.java
src/main/java/com/squarecross/photoalbum/controller/: AlbumController.java  HelloController.java  LoginCompletedController.java  PhotoController.java  UserController.java
src/main/java/com/squarecross/photoalbum/domain/: Album.java  LoginRequest.java  Photo.java
src/main/java/com/squarecross/photoalbum/dto/: AlbumDto.java  PhotoDto.java
src/main/java/com/squarecross/photoalbum/mapper/: AlbumMapper.java  PhotoMapper.java
src/main/java/com/squarecross/photoalbum/repository/: AlbumRepository.java  PhotoRepository.java
src/main/java/com/squarecross/photoalbum/service/: AlbumService.java  PhotoService.java  UserService.java
src/main/java/com/squarecross/photoalbum/utils/: JwtUtil.java
src/main/java/utils/: JwtUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/squarecross/photoalbum/service/: AlbumServiceTest.java  PhotoServiceTest.java
