plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.squarecross'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'nl.tritales.springrestdoc:springrestdoc:0.1.0'
	implementation 'org.apache.tika:tika:2.7.0'
	implementation 'org.apache.tika:tika-xmp:2.7.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// https://mvnrepository.com/artifact/org.apache.tika/tika-parsers
	implementation group: 'org.apache.tika', name: 'tika-parsers', version: '2.7.0', ext: 'pom'
	//JPA 관련
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'	
	implementation 'org.hibernate:hibernate-search:5.11.1.Final'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "org.springframework.security:spring-security-web"
	implementation "org.springframework.security:spring-security-config"

	//implementation "io.jsonwebtoken:jjwt:0.9.1"                                     // Spring Json-Web-Token
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//사진크기 줄이기
	implementation 'org.imgscalr:imgscalr-lib:4.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
